PORT = 8000
MONGODB_URI = "mongodb+srv://nayan-admim:0A8R9lyBJSEv9nny@atlascluster.5cttnl3.mongodb.net"
                
CORS_ORIGIN = * 
ACCESS_TOKEN_SECRET = DRFVTGBYNHNHBVCDRFVGHJMHBGFVT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AWEDYGHFDRTHJFDERTYFDTGHGFR
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dzjaru1un
CLOUDINARY_CLOUD_API_KEY = 876831381437172
CLOUDINARY_CLOUD_API_SECRET = JUwK2XaKYx0zlPdx5tRtefwk9pQ

STRIPE_SECRET_KEY = 